{
  "name": "vibepage",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "predeploy": "pnpm build",
    "deploy": "gh-pages -d dist",
    "test": "vitest run",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "type:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@braintree/sanitize-url": "^7.1.2",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@element-plus/icons-vue": "^2.3.2",
    "@uiw/codemirror-theme-github": "^4.25.11",
    "@vueuse/core": "^14.4.0",
    "@zyf_dsb/me-ui": "0.0.1",
    "ant-design-vue": "^4.2.6",
    "codemirror": "^6.0.2",
    "jsondiffpatch": "^0.7.6",
    "lodash": "^4.18.1",
    "nanoid": "^3.3.15",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "srcset": "^5.0.3",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.3",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "gh-pages": "^6.3.0",
    "happy-dom": "^20.14.5",
    "less": "^4.6.6",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
